{
    "name": "rhea-lang-vsce",
    "displayName": "Rhea",
    "description": "Rhea language and syntax highlighting extension.",
    "version": "0.0.4",
    "icon": "assets/rhea-logo.png",
    "publisher": "nthnn",
    "repository": "https://github.com/rhea-language/rhea",
    "engines": {
        "vscode": "^1.91.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "rhea",
                "aliases": [
                    "Rhea",
                    "rhea"
                ],
                "extensions": [
                    ".rhea"
                ],
                "configuration": "language-configuration.json",
                "icon": {
                    "light": "assets/rhea-logo.png",
                    "dark": "assets/rhea-logo.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "rhea",
                "scopeName": "source.rhea",
                "path": "syntaxes/rhea.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^2.15.0"
    }
}
